; configuration for xdebug
; /etc/php/7.1/mods-available/

zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.profiler_enable=1
xdebug.profiler_output_dir = "~/tmp/xdebug/"
xdebug.idekey=PHPSTORM